In [32]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
city_data = pd.read_csv("city_attributes.csv")
humidity_data = pd.read_csv("clean_humidity.csv")
temperature_data = pd.read_csv("clean_temperature.csv", index_col="datetime")
pressure_data = pd.read_csv("clean_pressure.csv", index_col="datetime")
wind_direction_data = pd.read_csv("clean_wind_direction.csv", index_col="datetime")
wind_speed_data = pd.read_csv("clean_wind_speed.csv", index_col="datetime")

In [34]:
mult_city_data = pd.DataFrame(np.repeat(city_data.values, humidity_data.shape[0], axis=0), columns=city_data.columns)
# datetime = pd.DataFrame(humidity_data.datetime.values * city_data.shape[0], columns=['datetime'])
datetime = pd.DataFrame()
for index in range(city_data.shape[0]):
    datetime = pd.concat([datetime ,humidity_data.datetime], ignore_index=True)
datetime = datetime.rename(columns={0: 'datetime'})

In [35]:
df = pd.concat([mult_city_data, datetime], axis=1)
df['datetime']= pd.to_datetime(df['datetime'])

In [36]:
df[['humidity', 'temperature', 'pressure', 'wind_direction', 'wind_speed']] = np.nan

In [37]:
for city in city_data.City.values:
    df.loc[df['City'] == city, 'humidity'] = humidity_data[city].tolist()
    df.loc[df['City'] == city, 'temperature'] = temperature_data[city].tolist()
    df.loc[df['City'] == city, 'pressure'] = pressure_data[city].tolist()
    df.loc[df['City'] == city, 'wind_direction'] = wind_direction_data[city].tolist()
    df.loc[df['City'] == city, 'wind_speed'] = wind_speed_data[city].tolist()

In [39]:
df.to_parquet("../feature_store_repo/feature_repo/data/weather_data.pq")

In [40]:
for city in city_data.City.values:
    df.loc[df['City'] == city, ['City','datetime']].to_csv(f"{city}_entity.csv")

In [26]:
datetime.shape, mult_city_data.shape

((1629108, 1), (1629108, 4))

In [25]:
mult_city_data

              City Country   Latitude   Longitude
0        Vancouver  Canada   49.24966 -123.119339
1        Vancouver  Canada   49.24966 -123.119339
2        Vancouver  Canada   49.24966 -123.119339
3        Vancouver  Canada   49.24966 -123.119339
4        Vancouver  Canada   49.24966 -123.119339
...            ...     ...        ...         ...
1629103  Jerusalem  Israel  31.769039   35.216331
1629104  Jerusalem  Israel  31.769039   35.216331
1629105  Jerusalem  Israel  31.769039   35.216331
1629106  Jerusalem  Israel  31.769039   35.216331
1629107  Jerusalem  Israel  31.769039   35.216331

[1629108 rows x 4 columns]

In [24]:
datetime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629108 entries, 0 to 1629107
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   datetime  1629108 non-null  object
dtypes: object(1)
memory usage: 12.4+ MB

In [14]:
df['datetime']= pd.to_datetime(df['datetime'])

In [31]:
df

,City,Country,Latitude,Longitude,datetime,humidity,temperature,pressure,wind_direction,wind_speed
0,Vancouver,Canada,49.24966,-123.119339,2012-10-01 12:00:00,82.597967,283.888117,1016.953729,NaN,NaN
1,Vancouver,Canada,49.24966,-123.119339,2012-10-01 13:00:00,76.000000,284.630000,1016.953729,NaN,NaN
2,Vancouver,Canada,49.24966,-123.119339,2012-10-01 14:00:00,76.000000,284.629041,1016.953729,NaN,NaN
3,Vancouver,Canada,49.24966,-123.119339,2012-10-01 15:00:00,76.000000,284.626998,1016.953729,NaN,NaN
4,Vancouver,Canada,49.24966,-123.119339,2012-10-01 16:00:00,77.000000,284.624955,1016.953729,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1629103,Jerusalem,Israel,31.769039,35.216331,2017-11-29 20:00:00,NaN,NaN,NaN,NaN,NaN
1629104,Jerusalem,Israel,31.769039,35.216331,2017-11-29 21:00:00,NaN,NaN,NaN,NaN,NaN
1629105,Jerusalem,Israel,31.769039,35.216331,2017-11-29 22:00:00,NaN,NaN,NaN,NaN,NaN
1629106,Jerusalem,Israel,31.769039,35.216331,2017-11-29 23:00:00,NaN,NaN,NaN,NaN,NaN
1629107,Jerusalem,Israel,31.769039,35.216331,2017-11-30 00:00:00,NaN,NaN,NaN,NaN,NaN